<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body style="margin:0; padding:0; background-color: #FFF;">
<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0" style="background-color: #D6E9EF;">
    <tr>
        <td height="40">&nbsp;</td>
    </tr>
    <tr>
        <td valign="top"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style=" margin-top: 30px; background-color: #FFF; border-left: solid 1px #D1363A; border-right: solid 1px #D1363A; border-top: solid 1px #D1363A; ">
  <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="20">&nbsp;</td>
    <td width="100" height="80"><img src="http://techforum.uat.edu/Images/UATLogo_80x80.png" /></td>
    <td width="460"><span style="font-family: 'Arial Narrow'; font-size: 50px; text-transform: uppercase; color:#D1363A; line-height: 80px;">Tech Forum</span></td>
    <td width="20">&nbsp;</td>
  </tr>
  <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
  </tr>
</table>
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color: #FBCA2F;  border-left: solid 1px #D1363A; border-right: solid 1px #D1363A;">
  <tr>
    <td width="300" align="center"><span style="font-family:'Arial Narrow', sans-serif; font-size: 30px; text-transform: uppercase; color:#D1363A; line-height: 40px;">Learn</span></td>
    <td width="300" align="center"><span style="font-family: 'Arial Narrow', sans-serif; font-size: 30px; text-transform: uppercase; color:#D1363A; line-height: 40px;">Experience</span></td>
    <td width="300" align="center"><span style="font-family: 'Arial Narrow', sans-serif; font-size: 30px; text-transform: uppercase; color:#D1363A; line-height: 40px;">Innovate</span></td>
  </tr>
</table>
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color: #FFF;  border-left: solid 1px #D1363A; border-right: solid 1px #D1363A;">
  <tr>
    <td>&nbsp;</td>
    <td height="30">&nbsp;</td>
    <td width="20">&nbsp;</td>
  </tr>
  <tr>
    <td width="20">&nbsp;</td>
    <td width="560"><h1 style="font-family:'Arial Narrow', sans-serif; font-size: 28px; text-transform: uppercase; color:#D1363A; font-weight: normal;">JOIN US AT TECHFORUM</h1>
        <h2 style="font-family:'Arial Narrow', sans-serif; font-size: 24px; color:#2E2E2E; font-weight: normal;">Wednesday, October 30 – Friday, November 1</h2>
<p style="font-family: Arial, sans-serif; font-size: 14px; margin-bottom: 1em;">This event brings industry experts on campus for lectures, roundtable discussions and interactive workshops. It’s a great way to get insiders’ views on game development, network security, digital video and much more! </p>
<p style="font-family: Arial, sans-serif; font-size: 14px; margin-bottom: 1em;">Visit us at <a href="http://techforum.uat.edu" style="font-weight: bold; color:#D1363A;" target="_blank">techforum.uat.edu</a> to get information on the <a href="http://techforum.uat.edu/Speakers.aspx" target="_blank" style="font-weight: bold; color:#D1363A;">speakers</a>, <a href="http://techforum.uat.edu/Schedule.aspx" target="_blank" style="font-weight: bold; color:#D1363A;">event schedule</a> and everything else related to the event. </p>
<p style="font-family: Arial, sans-serif; font-size: 14px; margin-bottom: 1em;"><strong>Tech Forum is a free event</strong> open to the community. If you can’t make it in person, <a href="http://bit.ly/19YiK8e" target="_blank" style="font-weight: bold; color:#D1363A;">watch the streaming events online here</a>.</p> 
<p style="font-family: Arial, sans-serif; font-size: 14px;"><strong>Jennifer Wagner
  </strong><br />
  Media and Event Specialist
  | University of Advancing Technology
  <br />
  <a href="mailto:Jwagner@uat.edu" style="font-weight: bold; color:#D1363A;">Jwagner@uat.edu</a></p>
</td>
    <td>&nbsp;</td>
  </tr>
    <tr>
      <td>&nbsp;</td>
      <td height="30" style="border-bottom: solid 2px #FBCA2F;">&nbsp;</td>
      <td>&nbsp;</td>
  </tr>
</table>
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color: #FFF; margin-bottom: 30px;  border-left: solid 1px #D1363A; border-right: solid 1px #D1363A; border-bottom: solid 1px #D1363A;">
  <tr>
    <td>&nbsp;</td>
    <td align="center">&nbsp;</td>
    <td align="center">&nbsp;</td>
    <td align="center">&nbsp;</td>
    <td align="center">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="20">&nbsp;</td>
    <td align="center" style="padding-left: 10px; padding-right: 10px;"><span style="font-family: Arial, sans-serif; font-size: 10px;">2625 W. BASELINE RD.,<br/>TEMPE, AZ 85283</span></td>
    <td align="center" style="padding-left: 10px; padding-right: 10px; border-left: solid 1px #D1363A;"><span style="font-family: Arial, sans-serif; font-size: 10px;">P: 800-658-5744</span></td>
    <td align="center" style="padding-left: 10px; padding-right: 10px; border-left: solid 1px #D1363A;"><span style="font-family: Arial, sans-serif; font-size: 10px;">E: <a href="mailto:WEBMASTER@UAT.EDU" style="font-weight: bold; color:#D1363A;">WEBMASTER@UAT.EDU</a></span></td>
    <td align="center" style="padding-left: 10px; padding-right: 10px; border-left: solid 1px #D1363A;"><span style="font-family: Arial, sans-serif; font-size: 10px;"><a href="http://WWW.UAT.EDU" style="font-weight: bold; color:#D1363A;">WWW.UAT.EDU</a></span></td>
    <td width="20">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="center">&nbsp;</td>
    <td align="center">&nbsp;</td>
    <td align="center">&nbsp;</td>
    <td align="center">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</td>
    </tr>
    <tr>
        <td height="40">&nbsp;</td>
    </tr>
</table>


</body>
</html>
